Pages/CreatingFilePage.xaml

<Page x:Class="EasyTextEditor.Pages.CreatingFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cvm ="clr-namespace:EasyTextEditor.ViewModels"
      xmlns:local="clr-namespace:EasyTextEditor.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="500"
      Title="CreatingFilePage">
    <Page.DataContext>
        <cvm:CreatingFilePageViewModel></cvm:CreatingFilePageViewModel>
    </Page.DataContext>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#91baeb" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
            Height="60"
                Width="450"
                HorizontalAlignment="Center"
                 BorderBrush="Blue"
                 BorderThickness="3"
                 Background="White">
            <TextBox materialDesign:HintAssist.Foreground="Black" 
                     materialDesign:HintAssist.Hint="Enter File Path"
                     FontSize="20"
                     FontFamily="Times New Roman"
                     Name="FullPath"
                     Text="{Binding Path=Path}"/>
        </Border>
        <Border Grid.Row ="1"
                Height="60"
                Width="450"
                HorizontalAlignment="Center"
                BorderBrush="Blue"
                BorderThickness="3"
                Background="White">
            <TextBox materialDesign:HintAssist.Foreground="Black" 
                     materialDesign:HintAssist.Hint="Enter File Name"
                     FontSize="20"
                     FontFamily="Times New Roman"
                     Name="FileName"
                     Text="{Binding Path=Name}"/>
        </Border>
        <Button Grid.Row="2"
                Height="60"
                Width="450"
                HorizontalAlignment="Center"
                Content="Add"
                Background="LightBlue"
                BorderBrush="Blue"
                BorderThickness="3"
                FontFamily="Times New Roman"
                FontSize="40"
                Foreground="Black"
                Command="{Binding Path=AddCommand}"/>
    </Grid>
</Page>
