Pages/StartPage.xaml

<Page x:Class="EasyTextEditor.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      xmlns:vm ="clr-namespace:EasyTextEditor.ViewModels"
      xmlns:l="clr-namespace:EasyTextEditor"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="StartPage">
    <Page.DataContext>
        <vm:StartPageViewModel></vm:StartPageViewModel>
    </Page.DataContext>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#91baeb" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <StackPanel Height="800">
            <Border Height="80" VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="3">
                <DockPanel >
                    <Button  
                    Width="350"
                    Height="60"
                    Margin="5,5,0,5"
                    BorderBrush="#5992b3"
                    BorderThickness="2"
                    Content="{Binding Path=ButtonOpenField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=OpenFileCommand}"
                    Background="AliceBlue"
                    Foreground="Black"/>
                    <Button
                    Margin="5 5 0 5"
                    Height="60"
                    Width="350"
                    HorizontalAlignment="Left"
                    BorderBrush="#5992b3"
                    BorderThickness="2"
                    Content="{Binding Path=ButtonSaveField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=SaveCommand}"
                    Background="AliceBlue"
                    Foreground="Black"/>
                    <Button  
                    Width="350"
                    Height="60"
                    Margin="5 5 0 5"
                    BorderBrush="#5992b3"
                    BorderThickness="2"
                    Content="{Binding Path=ButtonSaveAsField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=SaveAsCommand}"
                    Background="AliceBlue"
                    Foreground="Black"/>
                    <Button
                    Margin="5 5 0 5" 
                    Width="100"
                        Height="60"
                    HorizontalAlignment="Left"
                    BorderBrush="DarkRed"
                    Background="Red"
                    Foreground="Black"
                    BorderThickness="3"
                    Content="{Binding Path=ButtonExitField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=ExitCommand}"/>
                </DockPanel>
            </Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="681" BorderBrush="Blue" BorderThickness="3,0,0,3" >
                    <StackPanel />
                </Border>
                <Border Grid.Column="1" Height="681" BorderBrush="Blue" BorderThickness="3,0,3,3" Background="White">
                    <TextBox AcceptsReturn="True"
                             AcceptsTab="True"
                             Text="{Binding XPath=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
