Pages/StartPage.xaml

<Page x:Class="EasyTextEditor.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:vm ="clr-namespace:EasyTextEditor.ViewModels"
      xmlns:l="clr-namespace:EasyTextEditor"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="StartPage">
    <Page.DataContext>
        <vm:StartPageViewModel></vm:StartPageViewModel>
    </Page.DataContext>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#91baeb" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <StackPanel Height="800">
            <Border Height="80" VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="3">
                <DockPanel >
                    <Button  
                    Width="350"
                    Height="60"
                    Margin="5,5,0,5"
                    BorderBrush="#5992b3"
                    BorderThickness="2"
                    Content="{Binding Path=ButtonOpenField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=OpenFileCommand}"
                    Background="AliceBlue"
                    Foreground="Black"/>
                    <Button
                    Margin="5 5 0 5"
                    Height="60"
                    Width="350"
                    HorizontalAlignment="Left"
                    BorderBrush="#5992b3"
                    BorderThickness="2"
                    Content="{Binding Path=ButtonSaveField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=SaveCommand}"
                    Background="AliceBlue"
                    Foreground="Black"/>
                    <Button  
                    Width="350"
                    Height="60"
                    Margin="5 5 0 5"
                    BorderBrush="#5992b3"
                    BorderThickness="2"
                    Content="{Binding Path=ButtonSaveAsField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=SaveAsCommand}"
                    Background="AliceBlue"
                    Foreground="Black"/>
                    <Button
                    Margin="5 5 0 5" 
                    Width="100"
                    Height="60"
                    HorizontalAlignment="Left"
                    BorderBrush="DarkRed"
                    Background="Red"
                    Foreground="Black"
                    BorderThickness="3"
                    Content="{Binding Path=ButtonExitField}"
                    FontSize="30" 
                    FontFamily="Times New Roman"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Command="{Binding Path=ExitCommand}"/>
                </DockPanel>
            </Border>
            <Grid Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  BorderBrush="Blue" BorderThickness=" 3 0 3 3" >
                    <DockPanel>
                        <Button Height="40"
                                Width="60"
                                Margin="1"
                                Background="LightGray"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=LeftAlignCommand}">
                            <fa:ImageAwesome Icon="Solid_AlignLeft" Height="39"/>
                        </Button>
                        <Button 
                            Height="40"
                            Width="60"
                            Margin="1"
                            Background="LightGray"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=CenterAlignCommand}">
                            <fa:ImageAwesome Icon="Solid_AlignCenter" Height="39"/>
                        </Button>
                        <Button 
                            Height="40"
                            Width="60"
                            Margin="1"
                            Background="LightGray"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=RightAlignCommand}">
                            <fa:ImageAwesome Icon="Solid_AlignRight" Height="39"/>
                        </Button>
                        <Menu Width="300" 
                              HorizontalAlignment="Left"
                              Margin="10 0 0 0"
                              BorderBrush="Blue"
                              BorderThickness="3 0 3 1">
                            <MenuItem Width="300">
                                <MenuItem.Header >
                                    <DockPanel Width="150">
                                        <fa:ImageAwesome Icon="Solid_Font"
                                                         Height="25"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="Fonts"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="35" 
                                                   FontWeight="Bold"
                                                   Height="40"
                                                   Foreground="Black"/>
                                    </DockPanel>
                                </MenuItem.Header>
                        <ComboBox ItemsSource="{Binding FontFamilies, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelectedFont}"
                                  Width="200"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="3,0,3,3" Background="White">
                    <TextBox Margin="5 0 5 0"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             FontFamily="{Binding SelectedFont, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding XPath=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="{Binding Path=AlignmentPosition, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
