Pages/StartPage.xaml

<Page x:Class="EasyTextEditor.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      xmlns:vm ="clr-namespace:EasyTextEditor.ViewModels"
      xmlns:l="clr-namespace:EasyTextEditor"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="StartPage">
    <Page.DataContext>
        <vm:StartPageViewModel></vm:StartPageViewModel>
    </Page.DataContext>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#91baeb" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="300" />
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=TextBlockField}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50" 
                   FontFamily="Times New Roman"
                   FontStyle="Italic"
                   FontWeight="Bold"/>
        <Button Grid.Row="1" 
                Width="800"
                Height="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="#5992b3"
                BorderThickness="5"
                Content="{Binding Path=ButtonOpenField}"
                FontSize="50" 
                FontFamily="Times New Roman"
                FontStyle="Italic"
                FontWeight="Bold"/>
        <Button Grid.Row="2"
                Width="800"
                Height="150"
                Margin="0 -40 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="#5992b3"
                BorderThickness="5"
                Content="{Binding Path=ButtonCreateField}"
                FontSize="50" 
                FontFamily="Times New Roman"
                FontStyle="Italic"
                FontWeight="Bold"/>
    </Grid>
</Page>
